# vortex-platform

./: .gitignore  .nixpacks.toml  Dockerfile  nixpacks.toml  pom.xml  railway.toml
src/main/java/com/acme/vortex/platform/: VortexPlatformApplication.java
src/main/java/com/acme/vortex/platform/config/: SwaggerConfig.java
src/main/java/com/acme/vortex/platform/favoriteGames/application/internal/commandservices/: FavoriteGameCommandServiceImpl.java
src/main/java/com/acme/vortex/platform/favoriteGames/application/internal/queryservices/: FavoriteGameQueryServiceImpl.java
src/main/java/com/acme/vortex/platform/favoriteGames/domain/exceptions/: FavoriteGameNotFound.java
src/main/java/com/acme/vortex/platform/favoriteGames/domain/model/aggregates/: FavoriteGame.java
src/main/java/com/acme/vortex/platform/favoriteGames/domain/model/commands/: CreateFavoriteGameCommand.java  DeleteFavoriteGameCommand.java
src/main/java/com/acme/vortex/platform/favoriteGames/domain/model/queries/: GetFavoriteGameByIdQuery.java  GetFavoriteGameByUserIdAndGameIdQuery.java
src/main/java/com/acme/vortex/platform/favoriteGames/domain/model/valueobjects/: GameId.java  UserId.java
src/main/java/com/acme/vortex/platform/favoriteGames/domain/services/: FavoriteGameCommandService.java  FavoriteGameQueryService.java
src/main/java/com/acme/vortex/platform/favoriteGames/interfaces/rest/: FavoriteGameController.java
src/main/java/com/acme/vortex/platform/favoriteGames/interfaces/rest/resources/: CreateFavoriteGameResource.java  FavoriteGameResource.java
src/main/java/com/acme/vortex/platform/favoriteGames/interfaces/rest/transform/: CreateFavoriteGameCommandFromResourceAssembler.java  FavoriteGameResourceFromEntityAssembler.java
src/main/java/com/acme/vortex/platform/games/: CreateFavoriteGameCommand.java  FavoriteGame.java  GetAllFavoriteGamesByNameQuery.java  GetFavoriteGameByIdQuery.java  GetFavoriteGameByNameAndIdQuery.java
src/main/java/com/acme/vortex/platform/games/application/acl/: GamesContextFacadeImpl.java
src/main/java/com/acme/vortex/platform/games/application/internal/commandservices/: FavoriteGameCommandServiceImpl.java  GameCommandServiceImpl.java
src/main/java/com/acme/vortex/platform/games/application/internal/queryservices/: FavoriteGameQueryServiceImpl.java  GameQueryServiceImpl.java
src/main/java/com/acme/vortex/platform/games/domain/exceptions/: GameNotFoundException.java
src/main/java/com/acme/vortex/platform/games/domain/model/aggregates/: FavoriteGame.java  Game.java
src/main/java/com/acme/vortex/platform/games/domain/model/commands/: CreateFavoriteGameCommand.java  CreateGameCommand.java  DeleteGameCommand.java  UpdateGameCommand.java
src/main/java/com/acme/vortex/platform/games/domain/model/queries/: GetAllFavoriteGamesByNameQuery.java  GetAllGamesByTitleQuery.java  GetAllGamesQuery.java  GetFavoriteGameByIdQuery.java  GetFavoriteGameByNameAndImageQuery.java  GetGameByIdQuery.java  GetGameByTitleAndDeveloperQuery.java
src/main/java/com/acme/vortex/platform/games/domain/services/: FavoriteGameCommandService.java  FavoriteGameQueryService.java  GameCommandService.java  GameCommandServiceImpl.java  GameQueryService.java  GameQueryServiceImpl.java
src/main/java/com/acme/vortex/platform/games/infrastructure/persistence/jpa/: FavoriteGameRepository.java  GameRepository.java
src/main/java/com/acme/vortex/platform/games/interfaces/acl/: GamesContextFacade.java
src/main/java/com/acme/vortex/platform/games/interfaces/rest/: FavoriteGameController.java  GameController.java
src/main/java/com/acme/vortex/platform/games/interfaces/rest/resources/: CreateFavoriteGameResource.java  CreateGameResource.java  FavoriteGameResource.java  GameResource.java  UpdateGameResource.java
src/main/java/com/acme/vortex/platform/games/interfaces/rest/transform/: CreateFavoriteGameCommandFromResourceAssembler.java  CreateGameCommandFromResourceAssembler.java  GameResourceFromEntityAssembler.java  (+2 more)
src/main/java/com/acme/vortex/platform/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/acme/vortex/platform/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/acme/vortex/platform/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/acme/vortex/platform/profile/domain/model/: Profile.java
src/main/java/com/acme/vortex/platform/shared/: OpenApiConfiguration.java
src/main/java/com/acme/vortex/platform/subscription/domain/services/: PaymentCommandService.java  PaymentQueryService.java  SubscriptionCommandService.java  SubscriptionQueryService.java
src/main/java/com/acme/vortex/platform/subscription/interfaces/rest/: PaymentController.java  SubscriptionController.java
src/main/java/com/acme/vortex/platform/user/application/acl/: UsersContextFacadeImpl.java
src/main/java/com/acme/vortex/platform/user/domain/services/: UserCommandService.java  UserQueryService.java
src/main/java/com/acme/vortex/platform/user/interfaces/acl/: UsersContextFacade.java
src/main/java/com/acme/vortex/platform/user/interfaces/rest/: UserController.java
src/main/resources/: application.properties
src/test/java/com/acme/vortex/platform/: VortexPlatformApplicationTests.java
(+85 files in other folders)
