#Sprint Application Name
spring.application.name=app_vortex


#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/vortex?useSSL=false&serverTimezone=UTC

spring.datasource.url=${DB_URL}
 spring.datasource.username=${DB_USER_NAME}
 spring.datasource.password=${DB_PASSWORD}

#Sprint DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sprint Data JPA Configuration
spring.jpa.show-sql=true

#spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=com.acme.vortex.platform.shared.infrastructure.persistence.jpa.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

#Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@