#Sprint Application Name
spring.application.name=vortex-platform

#Sprint DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=YdKwTPxRZTnHAgrBpCeYRDDjQookiSvs
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:47883/railway

#sprint Data JPA Configuration
spring.jpa.show-sql=true

#spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.acme.vortex.platform.shared.infrastructure.persistence.jpa.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

#Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@